<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PBO2P04 1772043 Alexius Surya.jnlp">
  <information>
    <title>PBO2P04 1772043 Alexius Surya</title>
    <vendor>master</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PBO2P04_1772043_Alexius_Surya.jar" size="19630" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PBO2P04 1772043 Alexius Surya" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.alex.MainApp"  name="PBO2P04 1772043 Alexius Surya" />
  <update check="always"/>
</jnlp>
